{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1741842512908,
  "name": "Fillet-",
  "ioValues": [
    {
      "name": "Radius",
      "ioValue": 2
    },
    {
      "name": "Shape",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1741842522266
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1741842527071,
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Rectangle",
      "x": 0.15013227513227512,
      "y": 0.2562674094707521,
      "uniqueID": 1741842589311,
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3353174603174603,
      "y": 0.15598885793871867,
      "uniqueID": 1741842595016,
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1741842654264,
      "name": "Radius",
      "type": "number"
    },
    {
      "atomType": "Code",
      "x": 0.4920634920634921,
      "y": 0.5766016713091923,
      "uniqueID": "7ed74a19-52e8-415d-97fb-160faa17cf6e",
      "ioValues": [
        {
          "name": "inputShape",
          "ioValue": 10
        },
        {
          "name": "radius",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
    },
    {
      "atomType": "Code",
      "x": 0.3597883597883598,
      "y": 0.777158774373259,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "radius",
          "ioValue": 2
        }
      ],
      "codeVersion": 1,
      "code": "      //Inputs:[inputShape, radius]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n      \n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let chamferedShape = await Fillet(inputShape, radius);\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [chamferedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1"
    },
    {
      "atomType": "Rectangle",
      "x": 0.07738095238095238,
      "y": 0.8495821727019498,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.17539682539682538,
      "y": 0.8217270194986073,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 100
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "inputShape",
      "ap1ID": 1741842527071,
      "ap2ID": "7ed74a19-52e8-415d-97fb-160faa17cf6e"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": 1741842589311,
      "ap2ID": 1741842595016
    },
    {
      "ap2Name": "radius",
      "ap1ID": 1741842654264,
      "ap2ID": "7ed74a19-52e8-415d-97fb-160faa17cf6e"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "7ed74a19-52e8-415d-97fb-160faa17cf6e",
      "ap2ID": 1741842522266
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-21",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "inputShape",
      "ap1ID": "id-25",
      "ap2ID": "id-17"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}